SPRING_PROFILE_ACTIVE=prod/dev
DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>

REDIS_HOST=<YOUR_REDIS_HOST>
REDIS_PORT=<YOUR_REDIS_PORT>

JWT_SECRET=<SECRET_KEY>
JWT_REFRESH_SECRET=<SECRET_REFRESH_KEY>
JWT_EXPIRATION=1800
JWT_REFRESH_EXPIRATION=3600